<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>關國裕教授的網頁</title>

    <style>
        @import url(//fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
        .slider_container {
            margin: 30px auto;
            box-shadow: #666 0 0 5px;
            position: relative;
            border: 20px solid;
            border-color: #ff724f;
            border-bottom-width: 50px;
            background-color: #f5f5f5;
            z-index: 1;
        }

        .slider_container div {
            position: absolute;
            top: 0;
            left: 35%;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        .slider_container div {
            -webkit-animation: round 25s linear infinite;
            animation: round 25s linear infinite;
        }

    </style>
</head>
<body bgcolor="#f5deb3">

<div style ="background-color:#fff0f5;width: 1000px;height: auto;margin: 0 auto";>
    <center>

        <span  style="color: orange; font-size: 7.5em;font-family: 'cwTeXFangSong';">KUO-</span>
        <span  style="color: #ff724f; font-size: 6em;font-family: 'cwTeXFangSong';">YU</span>
        <span  style="color: #a362ff;font-size: 4em;font-family: 'cwTeXFangSong';">KUAN</span>
        <span  style="color: #5f7bff; font-size: 2.5em;font-family: 'cwTeXFangSong';">'s</span>
        <b> <span  style="color: #ff9d63; font-size: 2em;font-family: 'cwTeXFangSong';">&nbsp;&nbsp;Web !!</span>
        </b>
        <p>
            <a href="http://120.108.117.245/~105021026/teacher.html" style="text-decoration: none;">HOME&nbsp;&nbsp;</a>|
            <a href="a.html" style="text-decoration: none;">FIND&nbsp;ME&nbsp;</a>|
            <a href="b.html" style="text-decoration: none;">ABOUT&nbsp;</a>|
            <a href="c.html" style="text-decoration: none;">COURSE&nbsp;</a>|
            <a href="d.html" style="text-decoration: none;">LOCATION</a>
        </p>
        <div class="slider_container">
            <h2 style="background-color: #ffa500">授課課程 (中/英)</h2><br>
            <ul>
                <li>數位系統設計/Digital System Design</li><br>
                <li>數位系統設計實務/Digital System Design Lab</li><br>
                <li>電路學/Electric Circuits</li><br>
                <li>電子學/Microelectronics</li><br>
                <li>離散數學/Discrete Mathematics</li><br>
                <li>工程數學/Engineering Mathematics</li><br>
            </ul>
        </div>
    </center>

</div>
<h4 align="center">Dandan @ Asia University 17.09.20</h4>

</body>
</html>