<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>關國裕教授的網頁</title>

    <style>
        @import url(//fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
        .slider_container {
            margin: 30px auto;
            box-shadow: #666 0 0 5px;
            position: relative;
            border: 20px solid;
            border-color: #ff724f;
            border-bottom-width: 300px;
            background-color: #f5f5f5;
            z-index: 1;
        }

        .slider_container div {
            position: absolute;
            top: 0;
            left: 35%;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        .slider_container div {
            -webkit-animation: round 25s linear infinite;
            animation: round 25s linear infinite;
        }

        @-webkit-keyframes round {
            4% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 0 - 1秒 淡入*/
            }
            20% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 1- 5秒靜止*/
            }
            24% {
                opacity: 0;
                filter: alpha(opacity=0);
                /* 5-6秒淡出*/
            }
        }
        @keyframes round {
            4% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 0 - 1秒 淡入*/
            }
            20% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 1- 5秒靜止*/
            }
            24% {
                opacity: 0;
                filter: alpha(opacity=0);
                /* 5-6秒淡出*/
            }
        }
        .slider_container div:nth-child(5) {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        .slider_container div:nth-child(4) {
            -webkit-animation-delay: 5s;
            animation-delay: 5s;
        }

        .slider_container div:nth-child(3) {
            -webkit-animation-delay: 10s;
            animation-delay: 10s;
        }

        .slider_container div:nth-child(2) {
            -webkit-animation-delay: 15s;
            animation-delay: 15s;
        }

        .slider_container div:nth-child(1) {
            -webkit-animation-delay: 20s;
            animation-delay: 20s;
        }

        .slider_container:hover div {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }
    </style>
</head>
<body bgcolor="#f5deb3">

<div style ="background-color:#fff0f5;width: 1000px;height: auto;margin: 0 auto";>
    <center>

        <span  style="color: orange; font-size: 7.5em;font-family: 'cwTeXFangSong';">KUO-</span>
        <span  style="color: #ff724f; font-size: 6em;font-family: 'cwTeXFangSong';">YU</span>
        <span  style="color: #a362ff;font-size: 4em;font-family: 'cwTeXFangSong';">KUAN</span>
        <span  style="color: #5f7bff; font-size: 2.5em;font-family: 'cwTeXFangSong';">'s</span>
        <b> <span  style="color: #ff9d63; font-size: 2em;font-family: 'cwTeXFangSong';">&nbsp;&nbsp;Web !!</span>
        </b>
        <p>
            <a href="http://120.108.117.245/~105021026/teacher.html" style="text-decoration: none;">HOME&nbsp;&nbsp;</a>|
            <a href="a.html" style="text-decoration: none;">FIND&nbsp;ME&nbsp;</a>|
            <a href="b.html" style="text-decoration: none;">ABOUT&nbsp;</a>|
            <a href="c.html" style="text-decoration: none;">COURSE&nbsp;</a>|
            <a href="d.html" style="text-decoration: none;">LOCATION</a>
        </p>
        <div class="slider_container">
            <div>
                <img src="a1.jpg" width="400" height="280" alt="pure css3 slider" />
            </div>
            <div>
                <img src="a2.jpg" width="400" height="280"  alt="pure css3 slider" />
            </div>
            <div>
                <img src="a3.jpg" width="400" height="280"  alt="pure css3 slider" />
            </div>
            <div>
                <img src="a4.jpg" width="400" height="280"  alt="pure css3 slider" />
            </div>
            <div>
                <img src="a5.jpg" width="400" height="280"  alt="pure css3 slider" />
            </div>
        </div>
    </center>

</div>
<h4 align="center">Dandan @ Asia University 17.09.20</h4>

</body>
</html>